global
  log 127.0.0.1:3001 local0 debug

defaults
  mode http
  timeout connect 3s
  timeout client  30s
  timeout server  "${TIMEOUT_SERVER}"
  errorfile 504 503.http
  log global
  option httplog

userlist admins
  user foo insecure-password bar
  user dev insecure-password ${GD_DEV_PASSWORD}

frontend example
  bind *:${PORT}
  acl auth_acl http_auth(admins)
  http-request auth realm MyRealm if !auth_acl
  acl is-external-hap-health-check path /hap
  use_backend always200 if is-external-hap-health-check
  default_backend app

backend always200
  server always200 abns@always200
listen always200
  bind abns@always200
  monitor-uri /hap
  monitor fail if FALSE

backend app
  server app 127.0.0.1:3000 maxconn "${MAXCONN}"
